<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Presentation</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url("images/ItalianFlag.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1, p {
            font-size: x-large;
            font-weight: bolder;
            background-image: url("images/ItalianFlag.jpg");
            background-size: cover;
            background-clip: padding-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div>
        <h1>RISTORANTE SUKKINI SPAIN</h1>
        <p>Madrid Valencia Barcelona</p>
        <a href="html/main.html" class="btn btn-danger">BENVENUTO</a>
    </div>
</body>
</html>